<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#300E0E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="155dp"
        android:backgroundTint="#388E3C"
        android:onClick="startMainActivity"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="321dp"
        android:fontFamily="cursive"
        android:text="The game is simple , You are given with two numbers you need to find sum of the numbers . For each correct answer you get a score . The game runs for 30 seconds."
        android:textColor="#D3A8A8"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>